
## <summary>policy for oasis</summary>


########################################
## <summary>
##	Transition to oasis.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`oasis_domtrans',`
	gen_require(`
		type oasis_t, oasis_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, oasis_exec_t, oasis_t)
')


########################################
## <summary>
##	Execute oasis server in the oasis domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`oasis_initrc_domtrans',`
	gen_require(`
		type oasis_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, oasis_initrc_exec_t)
')


########################################
## <summary>
##	Search oasis lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`oasis_search_lib',`
	gen_require(`
		type oasis_var_lib_t;
	')

	allow $1 oasis_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read oasis lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`oasis_read_lib_files',`
	gen_require(`
		type oasis_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, oasis_var_lib_t, oasis_var_lib_t)
')

########################################
## <summary>
##	Manage oasis lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`oasis_manage_lib_files',`
	gen_require(`
		type oasis_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, oasis_var_lib_t, oasis_var_lib_t)
')

########################################
## <summary>
##	Manage oasis lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`oasis_manage_lib_dirs',`
	gen_require(`
		type oasis_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, oasis_var_lib_t, oasis_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a oasis environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`oasis_admin',`
	gen_require(`
		type oasis_t;
		type oasis_initrc_exec_t;
		type oasis_var_lib_t;
	')

	allow $1 oasis_t:process { ptrace signal_perms };
	ps_process_pattern($1, oasis_t)

	oasis_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 oasis_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, oasis_var_lib_t)

')

