<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">oasis/res/css/style_dark.css</file>
        <file alias="default">oasis/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">oasis/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">oasis/res/img/bg-splash.png</file>
        <file alias="img-logo-oasis-png">oasis/res/img/img-logo-oasis.png</file>
        <file alias="img-logo-oasis-2x">oasis/res/img/img-logo-oasis@2x.png</file>
        <file alias="img-logo-oasis-3x">oasis/res/img/img-logo-oasis@3x.png</file>
        <file alias="img-nav-logo-oasis">oasis/res/img/img-nav-logo-oasis.png</file>
        <file alias="img-qr-test-big">oasis/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">oasis/res/img/img-qr-test-big.png</file>
        <file alias="img-welcome-step1">oasis/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">oasis/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step3">oasis/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step4">oasis/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">oasis/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">oasis/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">oasis/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">oasis/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">oasis/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">oasis/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">oasis/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">oasis/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">oasis/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">oasis/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">oasis/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">oasis/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">oasis/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">oasis/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">oasis/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">oasis/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">oasis/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">oasis/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">oasis/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">oasis/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">oasis/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">oasis/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">oasis/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">oasis/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">oasis/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">oasis/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">oasis/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">oasis/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">oasis/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">oasis/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">oasis/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">oasis/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">oasis/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">oasis/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">oasis/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">oasis/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">oasis/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">oasis/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">oasis/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">oasis/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">oasis/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">oasis/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-hd-off">oasis/res/img/ic-check-hd-off.svg</file>
        <file alias="ic-check-hd">oasis/res/img/ic-check-hd.svg</file>
        <file alias="ic-check-sync-off">oasis/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">oasis/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-hardfork">oasis/res/img/ic-check-hardfork.svg</file>
        <file alias="ic-check-faq">oasis/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">oasis/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">oasis/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">oasis/res/img/ic-check-white.svg</file>
        <file alias="ic-check">oasis/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">oasis/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">oasis/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">oasis/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">oasis/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">oasis/res/img/ic-close-white.svg</file>
        <file alias="ic-close">oasis/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">oasis/res/img/img-nav-logo.png</file>
        <file alias="ic-combo-box">oasis/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">oasis/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">oasis/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">oasis/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">oasis/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">oasis/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">oasis/res/img/ic-exit.svg</file>
        <file alias="ic-expand">oasis/res/img/ic-expand.svg</file>
        <file alias="ic-folder">oasis/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">oasis/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">oasis/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">oasis/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">oasis/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">oasis/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">oasis/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">oasis/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">oasis/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">oasis/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">oasis/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">oasis/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">oasis/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">oasis/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-receive-active">oasis/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">oasis/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">oasis/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">oasis/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">oasis/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">oasis/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">oasis/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">oasis/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">oasis/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">oasis/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">oasis/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">oasis/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">oasis/res/img/ic-received.svg</file>
        <file alias="ic-send">oasis/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">oasis/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">oasis/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">oasis/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">oasis/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">oasis/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">oasis/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">oasis/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">oasis/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">oasis/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">oasis/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-burn">oasis/res/img/ic-transaction-burn.svg</file>
        <file alias="ic-transaction-staked">oasis/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">oasis/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">oasis/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">oasis/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-burn-dark">oasis/res/img/dark/ic-transaction-burn.svg</file>
        <file alias="ic-transaction-staked-dark">oasis/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">oasis/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">oasis/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">oasis/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-burn-inactive">oasis/res/img/ic-transaction-burn-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">oasis/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">oasis/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">oasis/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">oasis/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-burn-dark-inactive">oasis/res/img/dark/ic-transaction-burn-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">oasis/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">oasis/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">oasis/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">oasis/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">oasis/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">oasis/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">oasis/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">oasis/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">oasis/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">oasis/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">oasis/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">oasis/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">oasis/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">oasis/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">oasis/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-off">oasis/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-error">oasis/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">oasis/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">oasis/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">oasis/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-staking-off">oasis/res/img/img-empty-staking-off.svg</file>
        <file alias="img-nav-logo">oasis/res/img/img-nav-logo.png</file>
        <file alias="img-qr">oasis/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">oasis/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">oasis/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">oasis/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">oasis/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">oasis/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">oasis/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-oasis">oasis/res/img/img-logo-oasis.png</file>
        <file alias="bg-welcome-svg">oasis/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">oasis/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">oasis/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">oasis/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">oasis/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">oasis/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">oasis/res/img/bg-dashboard-banner.png</file>
        <file alias="bg-side">oasis/res/img/bg-copy.png</file>
        <file alias="ic-check-box-dark-active">oasis/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">oasis/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">oasis/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">oasis/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">oasis/res/img/ani-loading.gif</file>
        <file alias="ic-pending">oasis/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">oasis/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">oasis/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">oasis/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">oasis/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">oasis/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">oasis/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">oasis/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">oasis/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">oasis/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">oasis/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">oasis/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">oasis/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">oasis/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">oasis/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">oasis/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">oasis/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">oasis/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
