QT_TS = \
  qt/locale/oasis_bg.ts \
  qt/locale/oasis_ca.ts \
  qt/locale/oasis_cs.ts \
  qt/locale/oasis_da.ts \
  qt/locale/oasis_de.ts \
  qt/locale/oasis_en.ts \
  qt/locale/oasis_en_GB.ts \
  qt/locale/oasis_en_US.ts \
  qt/locale/oasis_eo.ts \
  qt/locale/oasis_es.ts \
  qt/locale/oasis_es_ES.ts \
  qt/locale/oasis_fi.ts \
  qt/locale/oasis_fr_FR.ts \
  qt/locale/oasis_hi_IN.ts \
  qt/locale/oasis_hr.ts \
  qt/locale/oasis_hr_HR.ts \
  qt/locale/oasis_it.ts \
  qt/locale/oasis_ja.ts \
  qt/locale/oasis_ko_KR.ts \
  qt/locale/oasis_lt_LT.ts \
  qt/locale/oasis_nl.ts \
  qt/locale/oasis_pl.ts \
  qt/locale/oasis_pt.ts \
  qt/locale/oasis_pt_BR.ts \
  qt/locale/oasis_ro_RO.ts \
  qt/locale/oasis_ru.ts \
  qt/locale/oasis_sk.ts \
  qt/locale/oasis_sv.ts \
  qt/locale/oasis_tr.ts \
  qt/locale/oasis_uk.ts \
  qt/locale/oasis_vi.ts \
  qt/locale/oasis_zh_CN.ts \
  qt/locale/oasis_zh_TW.ts
